{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RoomBookingDb;Username=postgres;"
  },
  "JwtSettings": {
    "Key": "this_is_a_much_longer_secret_key_for_jwt_123456",
    "Issuer": "RoomBookingApi",
    "Audience": "RoomBookingClients",
  }
}
